<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Смолян </title>
        <link rel="stylesheet" type="text/css" href="more/css/resetCSS.css">
        <link rel="stylesheet" type="text/css" href="more/css/style_zabelejitelnosti.css" />
    </head>
    

	<body>
		<header>
			<nav>
				<ul>
					<li class="home"><a href="index.html"> Начало </a></li>
					<li class="about"><a class="active" href="zabelejitelnosti.html"> Забележителности </a></li>
					<li class="news"><a href="istoriq.html"> История </a></li>
					<li class="contact"><a href="za_vrazka.html"> За връзка с нас </a></li>
				</ul>
			</nav>
		</header>
  
  
		<section>
			<div id="left">
				<ul class="submenu">
					<span class="square"><a class="tenth before after" href="more/pamporovo.html"> Пампорово </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/kaleto.html"> Калето </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/orlovo_oko.html"> Орлово око </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/perelik.html"> Голям Перелик </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/chudni_mostove.html"> Чудните мостове </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/rojen.html"> Рожен </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/agushevi_konaci.html"> Агушеви конаци </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/nevqstata.html"> Невястата </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/amzovo.html"> Амзово </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/uhlovica.html"> Ухловица </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/chervenata_skala.html"> Червена скала </a></span></br></br>
					<span class="square"><a class="tenth before after" href="more/vodopad_Orfei.html"> водопад Орфей </a></span></br></br>
				</ul>
			</div>
			<div id="right">
				<img height="630px" src="more/img/curious__fef3a2c6137aa278327f740826deb194.jpg">
			</div>
		</section>


            
    </body>
</html>