<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Смолян </title>
        <link rel="stylesheet" type="text/css" href="more/css/resetCSS.css" />
        <link rel="stylesheet" type="text/css" href="css/style_submenu.css" />
    </head>
    
    <body class="simple">

        <header>
            <h1> Агушеви конаци </h1>
			<h4><a href="../zabelejitelnosti.html">Назад</a></h4>
        </header>
        
       <section>
		<p>Агушевите конаци при село Могилица, община Смолян са архитектурен и художествен паметник от национално значение от 1964 г.
		Представляват най-големия запазен феодален ансамбъл в Родопите. Те са свидетелство за традициите при градежа и архитектурата на аристократичното 
		късносредновековно жилище. Поради внушителния си вид често конакът е сравняван с феодален замък без аналог на Балканския полуостров.
		Изграден е в началото на 19 век от трима майстори за Салих Ага и тримата му синове. В края на 20 век е реставриран и превърнат в етнографски музей. 
		След реституция през 2001 г. Агушевите конаци са върнати на наследниците на Салих Ага.
		Преди изграждането на конаците в Могилица в съседното Черешово в периода 1780 - 1810 г. Салих Ага изгражда и друг по-малък феодален комплекс,
		който за съжаление днес не е запазен.</p>
		
		<p> Агушевите конаци са архитектурен ансамбъл от две представителни жилищни сгради и стопански постройки. Съградени са така, 
		че да образуват 3 самостоятелни двора, изолирани един от друг с вътрешни зидове.
		Всички сгради в конака имат общо 221 прозореца, 86 врати и 24 комина.</p>
		
		<p> В Агушевите конаци е имало библиотека – една от най-големите частни библиотеки на Балканите в края на ХІХ и началото на ХХ век. 
		За неин основател се смята хаджи Салих Сами ефенди (внук на Агуш ага), който умира през 1921 г. Библиотеката съдържа около 400 тома книги, 
		включително 94 ръкописа, както и документи на арабски и турски език (писма, разписки, удостоверения, фермани, договори, заповеди и др.) 
		и оцелява въпреки превратностите на съдбата. Понастоящем основната част от нея се съхранява в Народна библиотека „Иван Вазов“ – Пловдив.</p>
		
		
	   </section>
        
        <footer> 
        	<div class="images">
				<img alt="Агушеви конаци" src="img/agushevi_konaci/209_001_Agushevi_konaci.jpg" height="350" width="350"/>
			</div>
			<div class="images">
				<img alt="Агушеви конаци" src="img/agushevi_konaci/209_003_Agushevi_konaci.jpg"/ height="350" width="350">
			</div>
			<div class="images">
				<img alt="Агушеви конаци" src="img/agushevi_konaci/90054047.jpg" height="350" width="350"/>
			</div>
			<div class="images">
				<img alt="Агушеви конаци" src="img/agushevi_konaci/AG1.jpg" height="350" width="350"/>
			</div>
		</footer>
            
    </body>
</html>
